<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Struttura Discord</title>
        <!--Googlefont-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <!--/Googlefont--->
    <!---Font-awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<!--/Font-awesome-->





    <link rel="stylesheet" href="css/style.css">
</head>
<body class="debug">
<header>
   <div class="header-top">
    <div class="container">
        <div class="logo"><img src="Img/logo.svg" url="Logo"></div>
        <nav class="link">
            <a href="#"><span>Scarica</span></a>
            <a href="#"><span>Perchè Discord</span></a>
            <a href="#"><span>Nitro</span></a>
            <a href="#"><span>Sicurezza</span></a>
            <a href="#"><span>Assistenza</span></a>
        </nav>
        <div class="login white">login</div>
    </div>
   </div>
</header><div>
<div class="header-bottom"><div class="rectangle"></div></div>
</div>

<div class="rectangle-container">
    <div class="rectangle-pink"></div>
    <div class="rectangle-lightblue"></div>
</div>
<div class="background">
<div class="rectangle-container">
    <div class="rectangle-lightblue"></div>
    <div class="rectangle-pink"></div>   
</div>
</div>

<div class="rectangle-container">
    <div class="rectangle-pink"></div>
    <div class="rectangle-lightblue"></div>
</div>
<div class="background">
<div class="square"></div>
</div>
<div class="background-2">
<div class="rectangle-container">
    <div class="rectangle-red"></div>
    <div class="rectangle-grey"></div>
    <div class="rectangle-grey"></div>
    <div class="rectangle-grey"></div>
    <div class="rectangle-grey"></div>
</div>
</div>
<div class="background-2">
<div class="header-top">
    <div class="container-2">
        <div class="logo">logo</div>
        <nav></nav>
        <div class="login">bottone</div>
    </div>
   </div>
</div>
</body>
</html>